<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsb2016Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="etat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="fichefrais">
    <Key>
      <PropertyRef Name="idVisiteur" />
      <PropertyRef Name="mois" />
    </Key>
    <Property Name="idVisiteur" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="mois" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="nbJustificatifs" Type="int" />
    <Property Name="montantValide" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dateModif" Type="date" />
    <Property Name="idEtat" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="fraisforfait">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="libelle" Type="char" MaxLength="20" />
    <Property Name="montant" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="lignefraisforfait">
    <Key>
      <PropertyRef Name="idVisiteur" />
      <PropertyRef Name="mois" />
      <PropertyRef Name="idFraisForfait" />
    </Key>
    <Property Name="idVisiteur" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="mois" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="idFraisForfait" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="quantite" Type="int" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="nom" Type="char" MaxLength="30" />
    <Property Name="prenom" Type="char" MaxLength="30" />
    <Property Name="login" Type="char" MaxLength="20" />
    <Property Name="mdp" Type="char" MaxLength="20" />
    <Property Name="adresse" Type="char" MaxLength="30" />
    <Property Name="cp" Type="char" MaxLength="5" />
    <Property Name="ville" Type="char" MaxLength="30" />
    <Property Name="dateEmbauche" Type="date" />
  </EntityType>
  <Association Name="fichefrais_ibfk_1">
    <End Role="etat" Type="Self.etat" Multiplicity="0..1" />
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fichefrais">
        <PropertyRef Name="idEtat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fichefrais_ibfk_2">
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="1" />
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lignefraisforfait_ibfk_1">
    <End Role="fichefrais" Type="Self.fichefrais" Multiplicity="1" />
    <End Role="lignefraisforfait" Type="Self.lignefraisforfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Principal>
      <Dependent Role="lignefraisforfait">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lignefraisforfait_ibfk_2">
    <End Role="fraisforfait" Type="Self.fraisforfait" Multiplicity="1" />
    <End Role="lignefraisforfait" Type="Self.lignefraisforfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fraisforfait">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lignefraisforfait">
        <PropertyRef Name="idFraisForfait" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsb2016ModelStoreContainer">
    <EntitySet Name="etat" EntityType="Self.etat" Schema="gsb2016" store:Type="Tables" />
    <EntitySet Name="fichefrais" EntityType="Self.fichefrais" Schema="gsb2016" store:Type="Tables" />
    <EntitySet Name="fraisforfait" EntityType="Self.fraisforfait" Schema="gsb2016" store:Type="Tables" />
    <EntitySet Name="lignefraisforfait" EntityType="Self.lignefraisforfait" Schema="gsb2016" store:Type="Tables" />
    <EntitySet Name="visiteur" EntityType="Self.visiteur" Schema="gsb2016" store:Type="Tables" />
    <AssociationSet Name="fichefrais_ibfk_1" Association="Self.fichefrais_ibfk_1">
      <End Role="etat" EntitySet="etat" />
      <End Role="fichefrais" EntitySet="fichefrais" />
    </AssociationSet>
    <AssociationSet Name="fichefrais_ibfk_2" Association="Self.fichefrais_ibfk_2">
      <End Role="visiteur" EntitySet="visiteur" />
      <End Role="fichefrais" EntitySet="fichefrais" />
    </AssociationSet>
    <AssociationSet Name="lignefraisforfait_ibfk_1" Association="Self.lignefraisforfait_ibfk_1">
      <End Role="fichefrais" EntitySet="fichefrais" />
      <End Role="lignefraisforfait" EntitySet="lignefraisforfait" />
    </AssociationSet>
    <AssociationSet Name="lignefraisforfait_ibfk_2" Association="Self.lignefraisforfait_ibfk_2">
      <End Role="fraisforfait" EntitySet="fraisforfait" />
      <End Role="lignefraisforfait" EntitySet="lignefraisforfait" />
    </AssociationSet>
  </EntityContainer>
</Schema>