<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsb2016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="etat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fichefrais" Relationship="Self.fichefrais_ibfk_1" FromRole="etat" ToRole="fichefrais" />
  </EntityType>
  <EntityType Name="fichefrai">
    <Key>
      <PropertyRef Name="idVisiteur" />
      <PropertyRef Name="mois" />
    </Key>
    <Property Name="idVisiteur" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mois" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbJustificatifs" Type="Int32" />
    <Property Name="montantValide" Type="Decimal" />
    <Property Name="dateModif" Type="DateTime" />
    <Property Name="idEtat" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="etat" Relationship="Self.fichefrais_ibfk_1" FromRole="fichefrais" ToRole="etat" />
    <NavigationProperty Name="visiteur" Relationship="Self.fichefrais_ibfk_2" FromRole="fichefrais" ToRole="visiteur" />
    <NavigationProperty Name="lignefraisforfaits" Relationship="Self.lignefraisforfait_ibfk_1" FromRole="fichefrais" ToRole="lignefraisforfait" />
  </EntityType>
  <EntityType Name="fraisforfait">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="montant" Type="Decimal" />
    <NavigationProperty Name="lignefraisforfaits" Relationship="Self.lignefraisforfait_ibfk_2" FromRole="fraisforfait" ToRole="lignefraisforfait" />
  </EntityType>
  <EntityType Name="lignefraisforfait">
    <Key>
      <PropertyRef Name="idVisiteur" />
      <PropertyRef Name="mois" />
      <PropertyRef Name="idFraisForfait" />
    </Key>
    <Property Name="idVisiteur" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mois" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idFraisForfait" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantite" Type="Int32" />
    <NavigationProperty Name="fichefrai" Relationship="Self.lignefraisforfait_ibfk_1" FromRole="lignefraisforfait" ToRole="fichefrais" />
    <NavigationProperty Name="fraisforfait" Relationship="Self.lignefraisforfait_ibfk_2" FromRole="lignefraisforfait" ToRole="fraisforfait" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mdp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dateEmbauche" Type="DateTime" />
    <NavigationProperty Name="fichefrais" Relationship="Self.fichefrais_ibfk_2" FromRole="visiteur" ToRole="fichefrais" />
  </EntityType>
  <Association Name="fichefrais_ibfk_1">
    <End Role="etat" Type="Self.etat" Multiplicity="0..1" />
    <End Role="fichefrais" Type="Self.fichefrai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fichefrais">
        <PropertyRef Name="idEtat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fichefrais_ibfk_2">
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="1" />
    <End Role="fichefrais" Type="Self.fichefrai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lignefraisforfait_ibfk_1">
    <End Role="fichefrais" Type="Self.fichefrai" Multiplicity="1" />
    <End Role="lignefraisforfait" Type="Self.lignefraisforfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fichefrais">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Principal>
      <Dependent Role="lignefraisforfait">
        <PropertyRef Name="idVisiteur" />
        <PropertyRef Name="mois" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lignefraisforfait_ibfk_2">
    <End Role="fraisforfait" Type="Self.fraisforfait" Multiplicity="1" />
    <End Role="lignefraisforfait" Type="Self.lignefraisforfait" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fraisforfait">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lignefraisforfait">
        <PropertyRef Name="idFraisForfait" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsb2016Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="etats" EntityType="Self.etat" />
    <EntitySet Name="fichefrais" EntityType="Self.fichefrai" />
    <EntitySet Name="fraisforfaits" EntityType="Self.fraisforfait" />
    <EntitySet Name="lignefraisforfaits" EntityType="Self.lignefraisforfait" />
    <EntitySet Name="visiteurs" EntityType="Self.visiteur" />
    <AssociationSet Name="fichefrais_ibfk_1" Association="Self.fichefrais_ibfk_1">
      <End Role="etat" EntitySet="etats" />
      <End Role="fichefrais" EntitySet="fichefrais" />
    </AssociationSet>
    <AssociationSet Name="fichefrais_ibfk_2" Association="Self.fichefrais_ibfk_2">
      <End Role="visiteur" EntitySet="visiteurs" />
      <End Role="fichefrais" EntitySet="fichefrais" />
    </AssociationSet>
    <AssociationSet Name="lignefraisforfait_ibfk_1" Association="Self.lignefraisforfait_ibfk_1">
      <End Role="fichefrais" EntitySet="fichefrais" />
      <End Role="lignefraisforfait" EntitySet="lignefraisforfaits" />
    </AssociationSet>
    <AssociationSet Name="lignefraisforfait_ibfk_2" Association="Self.lignefraisforfait_ibfk_2">
      <End Role="fraisforfait" EntitySet="fraisforfaits" />
      <End Role="lignefraisforfait" EntitySet="lignefraisforfaits" />
    </AssociationSet>
  </EntityContainer>
</Schema>