<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a19d11289b04748a7d829665994a400" Name="Diagram1">
        <EntityTypeShape EntityType="gsbrapportsModel.famille" Width="1.5" PointX="4.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapportsModel.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapportsModel.medicament" Width="1.5" PointX="8.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapportsModel.offrir" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapportsModel.rapport" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapportsModel.visiteur" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gsbrapportsModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapportsModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapportsModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapportsModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapportsModel.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>